Calendar/ModifyTaskWindow.xaml

<Window x:Class="Calendar.ModifyTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calendar"
        mc:Ignorable="d"
        Title="AddTaskWindow" Height="600" Width="450"
        Closing="modifyTaskWindow_Closing"
        Topmost="True">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="48*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!--Grid widok boczny-->
        <!--Tło-->
        <Rectangle Grid.Row="1" Grid.Column="1" RadiusX="10" RadiusY="10" Fill="#FFD7D7D7"/>

        <!--<TextBlock Name="TextBlock" Text="Dodaj zadanie" FontFamily="Microsoft YaHei UI Light"/>-->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="38*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Rectangle Grid.Row="1" Grid.Column="1" RadiusX="5" RadiusY="5" Fill="#FFf4f4f4"/>
            <Viewbox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" >
                <TextBlock Name="ModifyTextBlock" Text="Modyfikuj zadanie" FontFamily="Microsoft YaHei UI Light"/>
            </Viewbox>
            <Rectangle Grid.Row="3" Grid.Column="1" RadiusX="5" RadiusY="5" Fill="#FFD7D7D7"/>

            <!--Grid pod dodaj-->
            <Grid Grid.Column="1" Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <!--miesiedzne - dzienne-->
                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid  Grid.Row="0" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Rectangle Name ="MonthlyTaskRectangle" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" RadiusX="5" RadiusY="5" Fill="#FFf4f4f4"/>
                        <Viewbox Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" >
                            <TextBlock Name="MonthlyTaskTextBlock" Text="miesięczne" FontFamily="Microsoft YaHei UI Light"/>
                        </Viewbox>
                        <Button Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Click="MonthlyTask_Click" Name="MonthlyTaskXML" Content="MonthlyView" Opacity="0"/>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Rectangle Name ="WeeklyTaskRectangle" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" RadiusX="5" RadiusY="5" Fill="#FFf4f4f4"/>
                        <Viewbox Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" >
                            <TextBlock Name="WeeklyTaskTextBlock" Text="tygodniowe" FontFamily="Microsoft YaHei UI Light"/>
                        </Viewbox>
                        <Button Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Click="WeeklyTask_Click" Name="WeeklyTaskXML" Content="WeeklyView" Opacity="0"/>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Rectangle Name ="DailyTaskRectangle" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" RadiusX="5" RadiusY="5" Fill="#FFf4f4f4"/>
                        <Viewbox Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" >
                            <TextBlock Name="DailyTaskTextBlock" Text="  dzienne  " FontFamily="Microsoft YaHei UI Light"/>
                        </Viewbox>
                        <Button Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Click="DailyTask_Click" Name="DailyTaskXML" Content="YearlyView" Opacity="0"/>
                    </Grid>
                </Grid>

                <!--id do modyfikacji-->
                <Grid Grid.Row="1" Grid.Column="0">
                    <Grid  Grid.Row="0" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Rectangle Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" RadiusX="5" RadiusY="5" Fill="#FFf4f4f4"/>
                        <TextBox  Grid.Row="1" Grid.Column="2" Name="TaskIDTextBlock" Text="Wpisz ID zadania do modyfikacji" GotFocus="TaskIDTextBlock_Focus" TextWrapping="Wrap"  FontFamily="Microsoft YaHei UI Light" VerticalAlignment="Center" HorizontalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="20"/>
                    </Grid>
                </Grid>
                <!-- Grid details -->
                <Grid Name="DetailsGrid" Grid.Row="2" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Viewbox Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" >
                        <TextBlock Name="DateTextBlock" Text="data" FontFamily="Microsoft YaHei UI Light"/>
                    </Viewbox>

                    <!--Od do-->
                    <Grid Name="HoursGrid" Grid.Row="1" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid  Grid.Row="0" Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="20*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="10*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Rectangle Name ="HoursFromRectangle" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" RadiusX="5" RadiusY="5" Fill="#FFf4f4f4"/>
                            <TextBox  Grid.Row="1" Grid.Column="2" Name="HoursFromTextBlock" Text="Od" GotFocus="HoursFromTextBlock_Focus" TextWrapping="Wrap"  FontFamily="Microsoft YaHei UI Light" VerticalAlignment="Center" HorizontalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="24"/>
                        </Grid>

                        <Grid Grid.Row="0" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="20*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="10*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Rectangle Name ="HoursToRectangle" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" RadiusX="5" RadiusY="5" Fill="#FFf4f4f4"/>
                            <TextBox  Grid.Row="1" Grid.Column="2" Name="HoursToTextBlock" Text="Do" GotFocus="HoursToTextBlock_Focus" TextWrapping="Wrap"  FontFamily="Microsoft YaHei UI Light" VerticalAlignment="Center" HorizontalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="24"/>
                        </Grid>
                    </Grid>
                    <!--Nazwa zadanie-->
                    <Grid Grid.Row="2" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Rectangle Name ="NameRectangle" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" RadiusX="5" RadiusY="5" Fill="#FFf4f4f4"/>
                        <TextBox  Grid.Row="1" Grid.Column="2" Name="NameTextBlock" Text="Nazwa Zadania" GotFocus="NameTextBlock_Focus" TextWrapping="Wrap"  FontFamily="Microsoft YaHei UI Light" VerticalAlignment="Center" HorizontalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="24"/>
                    </Grid>

                    <!--Kategoria-->
                    <Grid Grid.Row="3" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Rectangle Name ="CategoryRectangle" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" RadiusX="5" RadiusY="5" Fill="#FFf4f4f4"/>
                        <TextBox  Grid.Row="1" Grid.Column="2" Name="CategoryTextBlock" Text="Kategoria" GotFocus="CategoryTextBlock_Focus" TextWrapping="Wrap"  FontFamily="Microsoft YaHei UI Light" VerticalAlignment="Center" HorizontalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="24"/>
                    </Grid>

                    <!--Notatki-->
                    <Grid Grid.Row="4" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Rectangle Name ="NotesRectangle" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" RadiusX="5" RadiusY="5" Fill="#FFf4f4f4"/>
                        <TextBox  Grid.Row="1" Grid.Column="2" Name="NotesTextBlock" Text="Notatki" GotFocus="NotesTextBlock_Focus" TextWrapping="Wrap"  FontFamily="Microsoft YaHei UI Light" VerticalAlignment="Top" HorizontalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="24"/>
                    </Grid>
                    <!--Cykliczność Liczba-->
                    <Grid Name="HabitExtensionsGrid" Grid.Row="5" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid  Grid.Row="0" Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="20*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="10*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Rectangle Name ="PeriodicityRectangle" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" RadiusX="5" RadiusY="5" Fill="#FFf4f4f4"/>
                            <TextBox  Grid.Row="1" Grid.Column="2" Name="PeriodicityTextBlock" Text="Cykliczność" GotFocus="PeriodicityTextBlock_Focus" TextWrapping="Wrap"  FontFamily="Microsoft YaHei UI Light" VerticalAlignment="Center" HorizontalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="24"/>
                        </Grid>
                        <Grid Grid.Row="0" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="20*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="10*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Rectangle Name ="DaysNumberRectangle" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" RadiusX="5" RadiusY="5" Fill="#FFf4f4f4"/>
                            <TextBox  Grid.Row="1" Grid.Column="2" Name="DaysNumberTextBlock" Text="Liczba dni" GotFocus="DaysNumberTextBlock_Focus" TextWrapping="Wrap"  FontFamily="Microsoft YaHei UI Light" VerticalAlignment="Center" HorizontalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="24"/>
                        </Grid>
                    </Grid>
                </Grid>

                <!--Gotowe-->
                <Grid Grid.Row="9" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Rectangle Name ="DoneRectangle" Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" RadiusX="5" RadiusY="5" Fill="#FFf4f4f4"/>
                    <Viewbox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" >
                        <TextBlock Name="DoneTextBlock" Text="Gotowe" FontFamily="Microsoft YaHei UI Light"/>
                    </Viewbox>
                    <Button Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Click="Done_Click" Name="DoneXML" Content="DoneView" Opacity="0"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
