Calendar/ExtensionViews/WeeklyDay.xaml

<UserControl x:Class="Calendar.ExtensionViews.WeeklyDay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Calendar.ExtensionViews"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="48*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <!--Grid widok boczny-->
        <!--Tło-->
        <Rectangle Grid.Row="1" Grid.Column="1" RadiusX="10" RadiusY="10" Fill="#FFD7D7D7"/>

        <!--<TextBlock Name="MonthlyNextTextBlock" Text="Nastepny Miesiac" FontFamily="Microsoft YaHei UI Light"/>-->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="18.5*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="18.5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <!--Szczegóły dnia-->
            <Rectangle Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" RadiusX="5" RadiusY="5" Fill="#FFf4f4f4"/>
            <Viewbox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Center" >
                <TextBlock Name="MonthlyNextTextBlock" Text="Szczegóły dnia" FontFamily="Microsoft YaHei UI Light"/>
            </Viewbox>

            <!--Data dnia-->
            <Rectangle Grid.Row="3" Grid.Column="1" RadiusX="5" RadiusY="5" Fill="#FFf4f4f4"/>
            <Viewbox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" >
                <TextBlock Name="DataTextBlock" Text="11.01.2022" FontFamily="Microsoft YaHei UI Light"/>
            </Viewbox>

            <!--Dzień tygodnia-->
            <Rectangle Grid.Row="3" Grid.Column="3" RadiusX="5" RadiusY="5" Fill="#FFf4f4f4"/>
            <Viewbox Grid.Row="3" Grid.Column="3" VerticalAlignment="Center" >
                <TextBlock Name="DayOfTheWeektTextBlock" Text="DayOfTheWeek" FontFamily="Microsoft YaHei UI Light"/>
            </Viewbox>

            <Rectangle Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" RadiusX="5" RadiusY="5" Fill="#FFf4f4f4"/>
            <Grid  Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>
                <ListBox Grid.Row="0" Grid.Column="0" Name="DayTasksListBox" FontFamily="Microsoft YaHei UI Light" BorderBrush="{x:Null}" Background="{x:Null}"/>
                <Grid Grid.Row="1" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.Row="0" Grid.Column="1" RadiusX="2" RadiusY="2" Fill="#FF8D8D8D"/>
                </Grid>
                <ListBox Grid.Row="2" Grid.Column="0" Name="DayHabitsListBox" FontFamily="Microsoft YaHei UI Light" Background="{x:Null}" BorderBrush="{x:Null}"/>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
