Calendar/Views/YearlyView.xaml

<UserControl x:Class="Calendar.Views.YearlyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Calendar.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!-- Grid główny -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>


        <!-- Grid do widoku lewego -->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <!-- Tło -->
            <Rectangle Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="4" RadiusX="10" RadiusY="10" Fill="#FFD7D7D7"/>

            <!-- STYCZEŃ -->
            <!-- <Button Click="Month_Click" Content="January" Opacity="0"/> -->
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Rectangle Grid.Row="1" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="3" RadiusX="5" RadiusY="5" Fill="#FFf4f4f4"/>
                <Viewbox Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" >
                    <TextBlock Name="STY" FontFamily="Microsoft YaHei UI Light"/>
                </Viewbox>
                <Button Grid.Row="1" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="3" Click="Month_Click" Content="January" Opacity="0"/>
            </Grid>

            <!-- LUTY -->
            <!-- <Button Click="Month_Click" Content="February" Opacity="0"/> -->
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Rectangle Grid.Row="1" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="3" RadiusX="5" RadiusY="5" Fill="#FFf4f4f4"/>
                <Viewbox Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" >
                    <TextBlock Name="LUT" FontFamily="Microsoft YaHei UI Light"/>
                </Viewbox>
                <Button Grid.Row="1" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="3" Click="Month_Click" Content="February" Opacity="0"/>
            </Grid>

            <!-- MARZEC -->
            <!-- <Button Click="Month_Click" Content="March" Opacity="0"/> -->
            <Grid Grid.Row="0" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Rectangle Grid.Row="1" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="3" RadiusX="5" RadiusY="5" Fill="#FFf4f4f4"/>
                <Viewbox Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" >
                    <TextBlock Name="MAR" FontFamily="Microsoft YaHei UI Light"/>
                </Viewbox>
                <Button Grid.Row="1" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="3" Click="Month_Click" Content="March" Opacity="0"/>
            </Grid>

            <!-- KWIECIEŃ -->
            <!-- <Button Click="Month_Click" Content="April" Opacity="0"/> -->
            <Grid Grid.Row="0" Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Rectangle Grid.Row="1" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="3" RadiusX="5" RadiusY="5" Fill="#FFf4f4f4"/>
                <Viewbox Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" >
                    <TextBlock Name="KWI" FontFamily="Microsoft YaHei UI Light"/>
                </Viewbox>
                <Button Grid.Row="1" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="3" Click="Month_Click" Content="April" Opacity="0"/>
            </Grid>

            <!-- MAJ -->
            <!-- <Button Click="Month_Click" Content="May" Opacity="0"/> -->
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Rectangle Grid.Row="1" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="3" RadiusX="5" RadiusY="5" Fill="#FFf4f4f4"/>
                <Viewbox Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" >
                    <TextBlock Name="MAJ" FontFamily="Microsoft YaHei UI Light"/>
                </Viewbox>
                <Button Grid.Row="1" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="3" Click="Month_Click" Content="May" Opacity="0"/>
            </Grid>

            <!-- CZERWIEC -->
            <!-- <Button Click="Month_Click" Content="June" Opacity="0"/> -->
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Rectangle Grid.Row="1" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="3" RadiusX="5" RadiusY="5" Fill="#FFf4f4f4"/>
                <Viewbox Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" >
                    <TextBlock Name="CZE" FontFamily="Microsoft YaHei UI Light"/>
                </Viewbox>
                <Button Grid.Row="1" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="3" Click="Month_Click" Content="June" Opacity="0"/>
            </Grid>

            <!-- LIPIEC -->
            <!-- <Button Click="Month_Click" Content="July" Opacity="0"/> -->
            <Grid Grid.Row="1" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Rectangle Grid.Row="1" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="3" RadiusX="5" RadiusY="5" Fill="#FFf4f4f4"/>
                <Viewbox Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" >
                    <TextBlock Name="LIP" FontFamily="Microsoft YaHei UI Light"/>
                </Viewbox>
                <Button Grid.Row="1" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="3" Click="Month_Click" Content="July" Opacity="0"/>
            </Grid>

            <!-- SIERPIEŃ -->
            <!-- <Button Click="Month_Click" Content="August" Opacity="0"/> -->
            <Grid Grid.Row="1" Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Rectangle Grid.Row="1" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="3" RadiusX="5" RadiusY="5" Fill="#FFf4f4f4"/>
                <Viewbox Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" >
                    <TextBlock Name="SIE" FontFamily="Microsoft YaHei UI Light"/>
                </Viewbox>
                <Button Grid.Row="1" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="3" Click="Month_Click" Content="August" Opacity="0"/>
            </Grid>

            <!-- WRZESIEŃ -->
            <!-- <Button Click="Month_Click" Content="September" Opacity="0"/> -->
            <Grid Grid.Row="2" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Rectangle Grid.Row="1" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="3" RadiusX="5" RadiusY="5" Fill="#FFf4f4f4"/>
                <Viewbox Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" >
                    <TextBlock Name="WRZ" FontFamily="Microsoft YaHei UI Light"/>
                </Viewbox>
                <Button Grid.Row="1" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="3" Click="Month_Click" Content="September" Opacity="0"/>
            </Grid>

            <!-- PAŹDZIERNIK -->
            <!-- <Button Click="Month_Click" Content="October" Opacity="0"/> -->
            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Rectangle Grid.Row="1" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="3" RadiusX="5" RadiusY="5" Fill="#FFf4f4f4"/>
                <Viewbox Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" >
                    <TextBlock Name="PAŹ" FontFamily="Microsoft YaHei UI Light"/>
                </Viewbox>
                <Button Grid.Row="1" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="3" Click="Month_Click" Content="October" Opacity="0"/>
            </Grid>

            <!-- LISTOPAD -->
            <!-- <Button Click="Month_Click" Content="November" Opacity="0"/> -->
            <Grid Grid.Row="2" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Rectangle Grid.Row="1" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="3" RadiusX="5" RadiusY="5" Fill="#FFf4f4f4"/>
                <Viewbox Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" >
                    <TextBlock Name="LIS" FontFamily="Microsoft YaHei UI Light"/>
                </Viewbox>
                <Button Grid.Row="1" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="3" Click="Month_Click" Content="November" Opacity="0"/>
            </Grid>

            <!-- GRUDZIEŃ -->
            <!-- <Button Click="Month_Click" Content="December" Opacity="0"/> -->
            <Grid Grid.Row="2" Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Rectangle Grid.Row="1" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="3" RadiusX="5" RadiusY="5" Fill="#FFf4f4f4"/>
                <Viewbox Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" >
                    <TextBlock Name="GRU" FontFamily="Microsoft YaHei UI Light"/>
                </Viewbox>
                <Button Grid.Row="1" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="3" Click="Month_Click" Content="December" Opacity="0"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
